MONGODB_URI=mongodb+srv://gargmishti9:XXeuGpRXiLrbIXAn@cluster0.npxvzc7.mongodb.net/
PORT=5000
JWT_SECRET="geekheaven"
EMAIL_FROM=gargmishti9@gmail.com
GEMINI_API_KEY=AIzaSyBsl1fPJBQ7nR5cKyexM4bT3VuBnSya6A4

